<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CC%20Body%20Color.uss?fileID=7433441132597879392&amp;guid=ed7b2b8b427494446a27b8e8640604ef&amp;type=3#CC Body Color" />
    <ui:Button name="bigyellow" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 901px; position: absolute; width: 1141px; top: 812px; left: -1px;" />
    <ui:Button name="longblue" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-06.png?fileID=21300000&amp;guid=7da9291af6263434c83616a9abc5d6f4&amp;type=3#Untitled-1-06&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 129px; position: absolute; width: 907px; top: 965px; left: 69px;" />
    <ui:Button text="Clothes" name="clothes" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 80px; position: absolute; width: 144px; top: 994px; left: 755px;" />
    <ui:Button text="Style" name="style" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 86px; position: absolute; width: 179px; top: 1086px; left: 552px;" />
    <ui:Button text="Color" name="color" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 84px; position: absolute; width: 179px; top: 1088px; left: 745px;" />
    <ui:Button text="Face" name="face" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 76px; position: absolute; width: 147px; top: 994px; left: 435px;" />
    <ui:Button text="Body" name="body" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 79px; position: absolute; width: 135px; top: 991px; left: 147px;" />
</ui:UXML>
