<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CC%20Body%20Type.uss?fileID=7433441132597879392&amp;guid=f7c87bef73bef374e9da991cc4ef71d3&amp;type=3#CC Body Type" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button name="bigyellow" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-07.png?fileID=21300000&amp;guid=d67c8e2d72608e440ad4c30574b5e139&amp;type=3#Untitled-1-07&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 757px; position: absolute; width: 1030px; top: 931px; left: 20px;" />
        <ui:Button name="longblue" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-06.png?fileID=21300000&amp;guid=7da9291af6263434c83616a9abc5d6f4&amp;type=3#Untitled-1-06&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 126px; position: absolute; width: 900px; top: 980px; left: 89px;" />
        <ui:Button text="Style" name="style" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 79px; position: absolute; width: 163px; top: 1091px; left: 553px;" />
        <ui:Button text="Clothes" name="clothes" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 80px; position: absolute; width: 181px; top: 1006px; left: 736px;" />
        <ui:Button text="Face" name="face" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 84px; position: absolute; width: 160px; top: 1003px; left: 460px;" />
        <ui:Button text="Body" name="body" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 91px; position: absolute; width: 162px; top: 1000px; left: 151px;" />
        <ui:Button text="Color" name="color" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 80px; position: absolute; width: 184px; top: 1093px; left: 746px;" />
    </ui:VisualElement>
</ui:UXML>
