<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CC%20Clothes.uss?fileID=7433441132597879392&amp;guid=3935ff4e12330de4fba1c1a99a785cfc&amp;type=3#CC Clothes" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button name="bigyellow" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-07.png?fileID=21300000&amp;guid=d67c8e2d72608e440ad4c30574b5e139&amp;type=3#Untitled-1-07&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 747px; position: absolute; width: 1043px; top: 962px; left: 14px;" />
        <ui:Button name="longblue" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-06.png?fileID=21300000&amp;guid=7da9291af6263434c83616a9abc5d6f4&amp;type=3#Untitled-1-06&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 131px; position: absolute; width: 959px; top: 1006px; left: 58px;" />
        <ui:Button text="Color" name="color" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 70px; position: absolute; width: 134px; top: 1143px; left: 780px;" />
        <ui:Button text="Body" name="body" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 80px; position: absolute; width: 140px; top: 1035px; left: 123px;" />
        <ui:Button text="Shoes" name="shoes" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 72px; position: absolute; width: 153px; top: 1564px; left: 93px;" />
        <ui:Button text="Face" name="face" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 73px; position: absolute; width: 149px; top: 1038px; left: 445px;" />
        <ui:Button text="Clothes" name="clothes" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 73px; position: absolute; width: 157px; top: 1038px; left: 777px;" />
        <ui:Button text="Shirt" name="shirt" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 74px; position: absolute; width: 142px; top: 1179px; left: 91px;" />
        <ui:Button text="Style" name="style" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 66px; position: absolute; width: 137px; top: 1144px; left: 599px;" />
        <ui:Button text="Pants" name="pants" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 76px; position: absolute; width: 148px; top: 1268px; left: 90px;" />
        <ui:Button text="Accesoires" name="accesoires" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 83px; position: absolute; width: 153px; top: 1461px; left: 91px;" />
        <ui:Button text="Dress" name="dress" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 72px; position: absolute; width: 151px; top: 1372px; left: 86px;" />
    </ui:VisualElement>
</ui:UXML>
