<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CC%20Face.uss?fileID=7433441132597879392&amp;guid=d931a2e8b6ecb2648baeb44928c4b435&amp;type=3#CC Face" />
    <ui:Button name="bigyellow" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-07.png?fileID=21300000&amp;guid=d67c8e2d72608e440ad4c30574b5e139&amp;type=3#Untitled-1-07&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 757px; position: absolute; width: 1020px; top: 981px; left: 22px;" />
    <ui:Button name="longblue" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-06.png?fileID=21300000&amp;guid=7da9291af6263434c83616a9abc5d6f4&amp;type=3#Untitled-1-06&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 123px; position: absolute; width: 927px; top: 1034px; left: 70px;" />
    <ui:Button text="Color" name="color" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 88px; position: absolute; width: 164px; top: 1153px; left: 747px;" />
    <ui:Button text="Body" name="body" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 84px; position: absolute; width: 171px; top: 1056px; left: 124px;" />
    <ui:Button text="Style" name="style" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 85px; position: absolute; width: 168px; top: 1152px; left: 547px;" />
    <ui:Button text="Clothes" name="clothes" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 78px; position: absolute; width: 144px; top: 1059px; left: 787px;" />
    <ui:Button text="Eyes" name="eyes" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 96px; position: absolute; width: 176px; top: 1169px; left: 103px;" />
    <ui:Button text="Nose" name="nose" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 92px; position: absolute; width: 176px; top: 1297px; left: 105px;" />
    <ui:Button text="Hair" name="hair" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 101px; position: absolute; width: 188px; top: 1544px; left: 96px;" />
    <ui:Button text="Face" name="face" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-02.png?fileID=21300000&amp;guid=7ad0dbb9aadac6f4fbe4d9e5e047c4f8&amp;type=3#Untitled-1-02&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 84px; position: absolute; width: 168px; top: 1054px; left: 462px;" />
    <ui:Button text="Eyebrows" name="eyebrows" style="background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 96px; position: absolute; width: 180px; top: 1426px; left: 103px;" />
</ui:UXML>
