<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/charcreationstyles.uss?fileID=7433441132597879392&amp;guid=3147e5a49a8e7be46930a84684e7c53f&amp;type=3#charcreationstyles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end;">
        <ui:TabView name="TabView" style="height: 50%; align-self: stretch;">
            <ui:Tab label="Face" name="Tab" style="flex-grow: 1; flex-shrink: 0; height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; background-color: rgb(238, 238, 238);">
                    <ui:SliderInt label="Eyes" value="42" high-value="5" low-value="0" name="eyes" style="font-size: 36px; margin-left: 8%; margin-right: 8%; margin-top: 2%;" />
                    <ui:SliderInt label="Eye Color" value="42" high-value="5" low-value="0" name="eyecolor" style="font-size: 36px; margin-left: 8%; margin-right: 8%; margin-top: 2%;" />
                    <ui:SliderInt label="Eyebrows" value="42" high-value="5" low-value="0" name="brows" style="font-size: 36px; margin-left: 8%; margin-right: 8%; margin-top: 2%;" />
                    <ui:SliderInt label="Nose" value="42" high-value="5" low-value="0" name="nose" style="font-size: 36px; margin-left: 8%; margin-right: 8%; margin-top: 2%;" />
                    <ui:SliderInt label="Mouth" value="42" high-value="5" low-value="0" name="mouth" style="font-size: 36px; margin-left: 8%; margin-right: 8%; margin-top: 2%;" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Hair" style="height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; background-color: rgb(238, 238, 238);">
                    <ui:SliderInt label="Hair" value="42" high-value="5" low-value="0" name="hair" style="font-size: 36px; margin-left: 8%; margin-right: 8%; margin-top: 2%;" />
                    <ui:SliderInt label="Color" value="42" high-value="5" low-value="0" name="haircolor" style="font-size: 36px; margin-left: 8%; margin-right: 8%; margin-top: 2%;" />
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
        <ui:Button text="Done" name="finalize" style="align-items: flex-end; width: 15%; height: 5%; align-self: flex-end; position: absolute; top: 50%; font-size: 36px; background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
