<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(226, 226, 226); position: relative; left: auto; justify-content: center; align-self: stretch; align-items: stretch; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 0;">
                <ui:Label text="Minigame Name" name="ActivityTitle" />
                <ui:Label text="Description Text. Lorem Ipsum dolor sit amet. Lorem Ipsum dolor sit amet. Lorem Ipsum dolor sit amet.Lorem Ipsum dolor sit amet.Lorem Ipsum dolor sit amet." name="ActivityDescription" style="overflow: hidden; white-space: pre-wrap; -unity-text-align: upper-left; text-overflow: ellipsis;" />
            </ui:VisualElement>
            <ui:VisualElement name="btns" style="flex-grow: 0; justify-content: flex-end;">
                <ui:Button text="Enter Solo" name="SoloButton" />
                <ui:Button text="Enter with Party" name="PartyButton" />
                <ui:Button text="Find Party" name="FullPartyButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
