<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sign%20Up%202.uss?fileID=7433441132597879392&amp;guid=cb3f503a672aa684d8921fe35610489e&amp;type=3#Sign Up 2" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button name="signin" text="Sign In" style="position: absolute; top: 1454px; left: 396px; background-image: url(&quot;project://database/Assets/UI/Untitled-1-03.png?fileID=21300000&amp;guid=8c7c5bca8b9962847acd8513c9fcbe1a&amp;type=3#Untitled-1-03&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); height: 137px; width: 325px;" />
        <ui:Button name="password" style="position: absolute; top: 1205px; left: 532px; background-image: url(&quot;project://database/Assets/UI/Untitled-1-04.png?fileID=21300000&amp;guid=4c978e946cca4294dbf74ee28ae99f87&amp;type=3#Untitled-1-04&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); height: 98px; width: 284px;" />
        <ui:Button name="username" style="position: absolute; top: 675px; left: 543px; background-image: url(&quot;project://database/Assets/UI/Untitled-1-04.png?fileID=21300000&amp;guid=4c978e946cca4294dbf74ee28ae99f87&amp;type=3#Untitled-1-04&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); height: 91px; width: 277px;" />
        <ui:Button name="email" style="position: absolute; top: 963px; left: 532px; background-image: url(&quot;project://database/Assets/UI/Untitled-1-04.png?fileID=21300000&amp;guid=4c978e946cca4294dbf74ee28ae99f87&amp;type=3#Untitled-1-04&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); height: 92px; width: 272px;" />
    </ui:VisualElement>
    <ui:Label text="Username" style="position: absolute; top: 689px; left: 117px;" />
    <ui:Label text="Email" style="position: absolute; top: 995px; left: 126px;" />
    <ui:Label text="Password&#10;" style="position: absolute; top: 1242px; left: 109px; height: 37px; width: 128px;" />
</ui:UXML>
