<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(226, 226, 226); position: relative; left: auto; justify-content: center; align-self: stretch; align-items: stretch; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 0;">
                <ui:Label text="Game Over" name="Title" style="font-size: 36px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="btns" style="flex-grow: 0; justify-content: flex-end;">
                <ui:Button text="Return to Hub" name="HubButton" />
                <ui:Button text="Retry" name="RetryButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
