<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sign%20Up.uss?fileID=7433441132597879392&amp;guid=da163f82775330d43928769441350842&amp;type=3#Sign Up" />
    <ui:VisualElement style="flex-grow: 1; border-left-color: rgba(222, 43, 43, 0); border-right-color: rgba(222, 43, 43, 0); border-top-color: rgba(222, 43, 43, 0); border-bottom-color: rgba(222, 43, 43, 0);">
        <ui:Button text="Sign Up" style="height: 176px; width: 396px; top: 584px; left: 338px; right: auto; bottom: auto; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI/Untitled-1-04.png?fileID=21300000&amp;guid=4c978e946cca4294dbf74ee28ae99f87&amp;type=3#Untitled-1-04&quot;); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; flex-grow: 0; white-space: pre; position: absolute;" />
        <ui:Button text="Log In" style="height: 160px; width: 402px; top: 1029px; left: 331px; right: auto; bottom: auto; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI/Untitled-1-04.png?fileID=21300000&amp;guid=4c978e946cca4294dbf74ee28ae99f87&amp;type=3#Untitled-1-04&quot;); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; flex-grow: 0; white-space: pre; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
